{
  "name": "studybuddy",
  "version": "1.0.0",
  "description": "For the cincinnati hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "request-promise": "^3.0.0"
  }
}
